Cooking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Recipes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe_head" minOccurs="1" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="recipe_name" type="xs:string"/>
                            <xs:element name="meal_type" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="recipe_body" minOccurs="1" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingredients" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingredient" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="directions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="direction" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="document_info" minOccurs="1" maxOccurs="4">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="document_author" type="xs:string" minOccurs="1" maxOccurs="5"/>
                            <xs:element name="date_updated" type="xs:date" minOccurs="1" maxOccurs="5"/>
                            <xs:element name="source" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="recipe_description" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

