PreOrderValidation.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT purchaseOrder (shipTo, billTo, comment?, items)>
<!ATTLIST purchaseOrder
    orderDate CDATA #REQUIRED>

<!ELEMENT shipTo (name, street, city, state, zip)>
<!ATTLIST shipTo
    country CDATA #REQUIRED>

<!ELEMENT billTo (name, street, city, state, zip)>
<!ATTLIST billTo
    country CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>

<!ELEMENT comment (#PCDATA)>

<!ELEMENT items (item+)>

<!ELEMENT item (productName, quantity, USPrice, comment?, shipDate?)>
<!ATTLIST item
    partNum CDATA #REQUIRED>

<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>

